# flying-high-ui-tests

./: pom.xml
src/test/java/edu/iis/mto/bdd/cucumber/: AcceptanceTests.java  BookingAFlightTests.java  FeaturedDestinationsTests.java  UserAuthenticationTests.java
src/test/java/edu/iis/mto/bdd/cucumber/pages/: HomePage.java
src/test/java/edu/iis/mto/bdd/cucumber/steps/: BookingAFlightSteps.java  FeaturedDestinationSteps.java  UserAuthenticationSteps.java
src/test/java/edu/iis/mto/bdd/model/: FrequentFlyerMember.java
src/test/resources/edu/iis/mto/bdd/cucumber/authentication/: user_authentication.feature
